rem dependencies: http://cdn.allegro.cc/file/library/allegro/5.0.10/allegro-5.0.10-mingw-4.7.0.7z extract to C:\
rem https://sourceforge.net/projects/mingw/files/Installer/mingw-get-setup.exe/download install.
rem install packages mingw32-base, mingw32-gcc-c++. append ";C:\MinGW\bin" to "PATH" environment variable. add "C:\MinGW" as environment variable "MINGDIR"
rem run compile.bat
delete main.cpp
copy main.c main.cpp
mingw32-g++.exe -Wall -static -O2 -IC:\allegro-5.0.10-mingw-4.7.0\include -IC:\MinGW\include -c main.cpp -o main.o
windres.exe  -J rc -O coff -i resource.rc -o resources.res
mingw32-g++.exe -Wall -o main.exe main.o  resources.res -static-libgcc -static-libstdc++ -static -s  C:\allegro-5.0.10-mingw-4.7.0\lib\liballegro-5.0.10-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\liballegro_acodec-5.0.10-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\liballegro_audio-5.0.10-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\libvorbisfile-1.3.2-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\libvorbis-1.3.2-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\liballegro_color-5.0.10-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\liballegro_dialog-5.0.10-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\liballegro_font-5.0.10-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\liballegro_image-5.0.10-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\liballegro_memfile-5.0.10-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\liballegro_physfs-5.0.10-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\liballegro_primitives-5.0.10-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\liballegro_ttf-5.0.10-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\libdumb-0.9.3-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\libFLAC-1.2.1-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\libfreetype-2.4.8-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\libogg-1.2.1-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\libzlib-1.2.5-static-mt.a C:\allegro-5.0.10-mingw-4.7.0\lib\libopenal-1.14-static-mt.a C:\MinGW\lib\libgdiplus.a C:\MinGW\lib\libuuid.a C:\MinGW\lib\libkernel32.a C:\MinGW\lib\libwinmm.a C:\MinGW\lib\libpsapi.a C:\MinGW\lib\libopengl32.a C:\MinGW\lib\libglu32.a C:\MinGW\lib\libuser32.a C:\MinGW\lib\libcomdlg32.a C:\MinGW\lib\libgdi32.a C:\MinGW\lib\libshell32.a C:\MinGW\lib\libole32.a C:\MinGW\lib\libadvapi32.a C:\MinGW\lib\libws2_32.a C:\MinGW\lib\libshlwapi.a -mwindows
pause
